*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/image.1.jpg);
    height: 94vh;
    background-position: center center;
    background-size:max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
    opacity: 0.66;
}
.main.box{
    height: 94vh;
    width: 100%;
     position: absolute; 
 } 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 83vw;
    margin: auto;
    height: 95px;

}
nav img{
    color: red;
    width: 138px;
    position: relative;
    z-index: 10px;
}
.hero{
    font-family:sans-serif;
    height:calc(100% - 100px) ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;  
    color: wheat; 
    position: relative;
    gap: 28px;
    padding:0 30px ;
}
.hero> :nth-child(1){
    font-family: 'poppins',sans-serif;
    font-weight: bolder;
    font-size: 48px;
}
.hero> :nth-child(2){
    font-size: 30px;
}
.hero> :nth-child(3){
    font-size: 23px;
}
.separation{
    height: 8px;
    background-color: rgb(110, 105, 105);
    position: relative;
    z-index: 20px;
}
.btn{
    padding:  3px 8px;
    font-weight: bold;
    color: rgb(250, 250, 250);
    background-color: rgba(255, 255, 255, 0.555);
    border:1px solid rgba(255, 255, 255, 0.836) ;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    font-family: sans-serif;
}
.hero-buttons{
    /* padding: 7px 101px 9px 12px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main input{
    padding: 7px 101px 9px 12px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 6px;
    background-color: rgba(23, 23 ,23,2.0);
    border: 1px solid  rgba(246, 238 ,238,0.8) ;
    color: white;
}
.btn-red{
   background-color: red; 
   color: white;
   padding: 3px 24px;
   font-size: 20px;
   border-radius: 6px;
}
.btn-red-sm{
background-color: red;
color: white;
}
section.first{
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
} 

.secimg video{
    width: 555px;
    border-radius: 10px; 
    margin-top: 30px 0;   
} 
.secimg img{
    width: 555px;
    border-radius: 10px; 
    margin-top: 30px 0; 
}
section.first>div{
    display: flex;
    flex-direction: column;
    margin: 34px 27px;
}
section.first > div :nth-child(1){
    font-size: 34px;
    font-weight: bolder;
}
section.first >div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}
.faq h2{
    text-align: center;
    font-size:30px ;
}
.faq{
    background-color: black;
    color: white;
    padding: 20px;
}
.faqbox:hover{
    background-color: rgb(167, 127, 127);
}
.faqbox{
    font-size: 24px;
    display: flex;
    background-color: grey;
    justify-content: space-between;
    padding: 15px;
    margin: 25px auto;
    max-width: 75vw;
    cursor: pointer;
}
 .questions{
    color: white;
    padding:  2dvh 0;
    font-size: 25px;

}
footer{
    max-width: 75vw;
    margin: auto;
    padding: 34px;
}
.footer{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.footer a{
    color: white;
    font-size: 16px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px){

   nav{
    max-width: 90vw;
   }

   .hero-buttons{
    /* padding: 7px 101px 9px 12px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
} 
   
    .first {
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size:18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }

   

}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}   
